<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .cartao {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin: 10px auto;
            width: 300px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .area  {
            width: 300px;
            height: 100px;
            background-color: gray;
            border-radius: 8px;
           
        }
        .delete-botao {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-top: 10px;
        }*/
    </style>
</head>
<body>

 
    <h2>Gerador de Cartões</h2>
    <input type="text" id="nome" placeholder="Digite seu nome">
    <input type="text" id="descriçao" placeholder="Digite uma descrição">
    <button onclick="criarCard()">Criar Cartão</button>

    
</body>
</html>